##http://www.atombox.tk/\\

title=IPTV By_Anoiron ================================================================================================================================
version=1
background=http://geniusquotes.net/wp-content/uploads/2014/06/Fifa-World-Cup-Brazuca-Ball-and-Trophy-2014-HD-Wallpaper.jpg

type=video
name=ช่อง-9
thumb=
URL=rtmp://onweb.from-dc.com/vitweb/?username=sudomy&password=gatewaysudo/vit_ch9.stream

type=video
name=Stadium-5
thumb=
URL=rtmp://onweb.from-dc.com/vitweb/?username=sudomy&password=gatewaysudo/vit_sport5.stream

type=video
name=Stadium-4
thumb=
URL=rtmp://onweb.from-dc.com/vitweb/?username=sudomy&password=gatewaysudo/vit_sport4.stream

type=video
name=Stadium-3
thumb=
URL=rtmp://onweb.from-dc.com/vitweb/?username=sudomy&password=gatewaysudo/vit_sport3.stream

type=video
name=Stadium-2
thumb=
URL=rtmp://onweb.from-dc.com/vitweb/?username=sudomy&password=gatewaysudo/vit_sport2.stream

type=video
name=Stadium-1
thumb=
URL=rtmp://onweb.from-dc.com/vitweb/?username=sudomy&password=gatewaysudo/vit_sport1.stream

type=video
name=astro
thumb=
URL=rtmp://onweb.from-dc.com/vitweb/?username=sudomy&password=gatewaysudo/vit_astro.stream

type=video
name=foxsporthd
thumb=
URL=rtmp://onweb.from-dc.com/vitweb/?username=sudomy&password=gatewaysudo/vit_foxsport.stream

type=video
name=gmm-club-channel
thumb=
URL=rtmp://onweb.from-dc.com/vitweb/?username=sudomy&password=gatewaysudo/vit_gmmclub.stream

type=video
name=gmm-football-max
thumb=
URL=rtmp://onweb.from-dc.com/vitweb/?username=sudomy&password=gatewaysudo/vit_gmmfootmax.stream

type=video
name=gmm-sport-extra
thumb=
URL=rtmp://onweb.from-dc.com/vitweb/?username=sudomy&password=gatewaysudo/vit_gmmextra.stream

type=video
name=gmm-sport-one
thumb=
URL=rtmp://onweb.from-dc.com/vitweb/?username=sudomy&password=gatewaysudo/vit_gmmone.stream

type=video
name=golfchannel
thumb=
URL=rtmp://onweb.from-dc.com/vitweb/?username=sudomy&password=gatewaysudo/vit_goft.stream

type=video
name=lfp-laligahd
thumb=
URL=rtmp://onweb.from-dc.com/vitweb/?username=sudomy&password=gatewaysudo/vit_sun.stream

type=video
name=nba
thumb=
URL=rtmp://onweb.from-dc.com/vitweb/?username=sudomy&password=gatewaysudo/vit_nba.stream

type=video
name=sport1
thumb=
URL=rtmp://onweb.from-dc.com/vitweb/?username=sudomy&password=gatewaysudo/vit_sport1.stream

type=video
name=sport2
thumb=
URL=rtmp://onweb.from-dc.com/vitweb/?username=sudomy&password=gatewaysudo/vit_sport2.stream

type=video
name=sport3
thumb=
URL=rtmp://onweb.from-dc.com/vitweb/?username=sudomy&password=gatewaysudo/vit_sport3.stream

type=video
name=sport4
thumb=
URL=rtmp://onweb.from-dc.com/vitweb/?username=sudomy&password=gatewaysudo/vit_sport4.stream

type=video
name=sport5
thumb=
URL=rtmp://onweb.from-dc.com/vitweb/?username=sudomy&password=gatewaysudo/vit_sport5.stream

type=video
name=tennis
thumb=
URL=rtmp://onweb.from-dc.com/vitweb/?username=sudomy&password=gatewaysudo/vit_tennis.stream

type=video
name=truesport HD1
thumb=
URL=rtmp://onweb.from-dc.com/vitweb/?username=sudomy&password=gatewaysudo/vit_tsphd1.stream

type=video
name=truesport HD2
thumb=
URL=rtmp://onweb.from-dc.com/vitweb/?username=sudomy&password=gatewaysudo/vit_tsphd2.stream

type=video
name=truesport1
thumb=
URL=rtmp://onweb.from-dc.com/vitweb/?username=sudomy&password=gatewaysudo/vit_tsp1.stream

type=video
name=truesport2
thumb=
URL=rtmp://onweb.from-dc.com/vitweb/?username=sudomy&password=gatewaysudo/vit_tsp2.stream

type=video
name=TSP3
thumb=
URL=rtmp://onweb.from-dc.com/vitweb/?username=sudomy&password=gatewaysudo/vit_tsp3.stream

type=video
name=TSP5
thumb=
URL=rtmp://onweb.from-dc.com/vitweb/?username=sudomy&password=gatewaysudo/vit_tsp5.stream

type=video
name=TSP6
thumb=
URL=rtmp://onweb.from-dc.com/vitweb/?username=sudomy&password=gatewaysudo/vit_tsp6.stream

type=video
name=TSP7
thumb=
URL=rtmp://onweb.from-dc.com/vitweb/?username=sudomy&password=gatewaysudo/vit_tsp7.stream

type=video
name=hbosig
thumb=
URL=rtmp://onweb.from-dc.com/vitweb/?username=sudomy&password=gatewaysudo/vit_hbosig.stream

type=video
name=axn
thumb=
URL=rtmp://onweb.from-dc.com/vitweb/?username=sudomy&password=gatewaysudo/vit_axn.stream

type=video
name=foxmoviepremiumhd
thumb=
URL=rtmp://onweb.from-dc.com/vitweb/?username=sudomy&password=gatewaysudo/vit_foxpre.stream

type=video
name=foxthai
thumb=
URL=rtmp://onweb.from-dc.com/vitweb/?username=sudomy&password=gatewaysudo/vit_foxthai.stream

type=video
name=hbohd
thumb=
URL=rtmp://onweb.from-dc.com/vitweb/?username=sudomy&password=gatewaysudo/vit_hbo.stream

type=video
name=hbohitv
thumb=
URL=rtmp://onweb.from-dc.com/vitweb/?username=sudomy&password=gatewaysudo/vit_hbohitv.stream

type=video
name=Thai-Film
thumb=
URL=rtmp://onweb.from-dc.com/vitweb/?username=sudomy&password=gatewaysudo/vit_thaifilm.stream

type=video
name=movhit
thumb=
URL=rtmp://onweb.from-dc.com/vitweb/?username=sudomy&password=gatewaysudo/vit_movhit.stream

type=video
name=disc
thumb=
URL=rtmp://onweb.from-dc.com/vitweb/?username=sudomy&password=gatewaysudo/vit_discovery.stream

type=video
name=exp2
thumb=
URL=rtmp://onweb.from-dc.com/vitweb/?username=sudomy&password=gatewaysudo/vit_exp2.stream

type=video
name=h2
thumb=
URL=rtmp://onweb.from-dc.com/vitweb/?username=sudomy&password=gatewaysudo/vit_h2.stream

type=video
name=historyhd
thumb=
URL=rtmp://onweb.from-dc.com/vitweb/?username=sudomy&password=gatewaysudo/vit_history.stream

type=video
name=ngohd
thumb=
URL=rtmp://onweb.from-dc.com/vitweb/?username=sudomy&password=gatewaysudo/vit_ngo.stream

type=video
name=ngowild
thumb=
URL=rtmp://onweb.from-dc.com/vitweb/?username=sudomy&password=gatewaysudo/vit_ngowild.stream

type=video
name=nick
thumb=
URL=rtmp://onweb.from-dc.com/vitweb/?username=sudomy&password=gatewaysudo/vit_dj.stream

type=video
name=trueseries
thumb=
URL=rtmp://onweb.from-dc.com/vitweb/?username=sudomy&password=gatewaysudo/vit_trueseries.stream

