title=IPTV By_Anoiron ================================================================================================================================
version=1
background=http://wallpaperus.org/wallpapers/07/73/purple-11658x6112-wallpaper-2129144.jpg
view=thumbnails
#
type=video
name=CH 3 HD
thumb=
URL=http://111.223.37.199:1935/live/thaitv3_33/.m3u8?

type=video
name=CH 3 HD2
thumb=
URL=http://edge9.psitv.tv:1935/liveedge/307947436081_600/playlist.m3u8

type=video
name=CH 3 Fammily 
thumb=
URL=http://111.223.37.199:1935/live/thaitv3_13/.m3u8?

type=video
name=CH 3 SD 
thumb=
URL=http://111.223.37.199:1935/live/thaitv3_28/.m3u8?

type=video
name=CH 7 HD
thumb=
URL=http://122.155.203.9:8081/get/7hd/playlist.m3u8?

type=video
name=CH 7 HD2
thumb=
URL=http://edge9.psitv.tv:1935/liveedge/308091128717_600/playlist.m3u8

type=video
name=MCOT HD
thumb=
URL=http://edge9.psitv.tv:1935/liveedge/307803302519_600/playlist.m3u8

type=video
name=Thai PBS HD
thumb=
URL=http://edge.newone2up.swiftserve.com/live/live-one2hd/one2hd-mtg-hd02/playlist.m3u8

type=video
name=CH 8 HD
thumb=
URL=http://103.13.30.24/hls/CH8-HD.m3u8

type=video
name=LOCA Channel
thumb=
URL=http://live.tvpoolonline.com/live/tpm.m3u8?

type=video
name=THV
thumb=
URL=http://live.tvpoolonline.com/live/tpc.m3u8?

type=video
name=NEW TV
thumb=
URL=http://103.246.18.79:1935/dailynewstv/dailynewstv/tvth.m3u8?

type=video
name=NEW TV2
thumb=
URL=rtmp://flash.login.in.th/dailynewstv/dailynewstv

type=video
name=Thai Rath HD
thumb=
URL=http://live.thairath.co.th/trtv/playlist.m3u8  

type=video
name=MONO 29
thumb=
URL=http://solution.stream.3bb.co.th:1948/MonoTV29/monotv.stream_live1/playlist.m3u8

type=video
name=PPTVHD
thumb=
URL=http://live11.netdesignhost.com/pptvthailandlive//pptvthailandlive/playlist.m3u8

type=video
name=Amarin TV HD
thumb=
URL=http://s2.live14.com/stream/5195e80fe1ed0/playlist.m3u8

