#
type=video
name=CH8 Channel
thumb=http://hd2live.kicks-ass.net/img/channels/6886.jpg
URL=rtmp://202.129.206.80:2000/HD2live-S3/ch8.stream
#
type=video
name=CTH Stadium 1
thumb=http://hd2live.kicks-ass.net/img/channels/6887.jpg
URL=rtmp://202.129.206.80:2000/HD2live-S3/stadium1.stream
#
type=video
name=CTH Stadium 2
thumb=http://hd2live.kicks-ass.net/img/channels/6888.jpg
URL=rtmp://202.129.206.80:2000/HD2live-S3/stadium2.stream
#
type=video
name=CTH Stadium 3
thumb=http://hd2live.kicks-ass.net/img/channels/9662.jpg
URL=rtmp://202.129.206.80:2000/HD2live-S3/stadium3.stream
#
type=video
name=ASN
thumb=http://hd2live.kicks-ass.net/channels/view/6898
URL=rtmp://202.129.206.80:2000/HD2live-S3/asn.stream
#
type=video
name=Golf Channel
thumb=http://hd2live.kicks-ass.net/img/channels/6891.jpg
URL=rtmp://202.129.206.80:2000/HD2live-S3/golfhd.stream
#
type=video
name=NBA TV
thumb=http://hd2live.kicks-ass.net/img/channels/6892.jpg
URL=rtmp://202.129.206.80:2000/HD2live-S3/nba.stream
#
type=video
name=Tennis HD
thumb=http://hd2live.kicks-ass.net/img/channels/6897.jpg
URL=rtmp://202.129.206.80:2000/HD2live-S3/tennishd.stream
#
type=video
name=TRUE SPORT 1
thumb=http://hd2live.kicks-ass.net/img/channels/6894.jpg
URL=rtmp://202.129.206.80:2000/HD2live-S3/sport1.stream
#
type=video
name=TRUE SPORT 2
thumb=http://hd2live.kicks-ass.net/img/channels/6893.jpg
URL=rtmp://202.129.206.80:2000/HD2live-S3/sport2.stream
#
type=video
name=TRUE SPORT 3
thumb=http://hd2live.kicks-ass.net/img/channels/6895.jpg
URL=rtmp://202.129.206.80:2000/HD2live-S3/sport3.stream
#
type=video
name=TRUE SPORT 5
thumb=http://hd2live.kicks-ass.net/img/channels/6896.jpg
URL=rtmp://202.129.206.80:2000/HD2live-S3/sport5.stream
#
type=video
name=TRUE SPORT 6
thumb=http://hd2live.kicks-ass.net/img/channels/7182.jpg
URL=rtmp://202.129.206.80:2000/HD2live-S4/smil:true6.smil
#
type=video
name=TRUE SPORT 7
thumb=http://hd2live.kicks-ass.net/img/channels/7185.jpg
URL=rtmp://202.129.206.80:2000/HD2live-S4/smil:true7.smil
#
type=video
name=True Sport HD 1
thumb=http://hd2live.kicks-ass.net/img/channels/6889.jpg
URL=rtmp://202.129.206.80:2000/HD2live-S3/sporthd1.stream
#
type=video
name=True Sport HD 2
thumb=http://hd2live.kicks-ass.net/img/channels/6890.jpg
URL=rtmp://202.129.206.80:2000/HD2live-S3/sporthd2.stream
#
type=video
name=True Sport HD 3
thumb=http://hd2live.kicks-ass.net/img/channels/6885.jpg
URL=rtmp://202.129.206.80:2000/HD2live-S3/worldcupsss.stream
#
type=video
name=Sun Channel La Liga
thumb=http://hd2live.kicks-ass.net/img/channels/6899.jpg
URL=rtmp://202.129.206.80:2000/HD2live-S3/sun.stream
#
type=video
name=Euro Sport
thumb=http://hd2live.kicks-ass.net/img/channels/6904.jpg
URL=rtmp://202.129.206.80:2000/HD2live-S3/eurosport.stream
#
type=video
name=Football Max
thumb=http://hd2live.kicks-ass.net/img/channels/6900.jpg
URL=rtmp://202.129.206.80:2000/HD2live-S3/footballmax.stream
#
type=video
name=Fox Sport
thumb=http://hd2live.kicks-ass.net/img/channels/6902.jpg
URL=rtmp://202.129.206.80:2000/HD2live-S3/foxsport.stream
#
type=video
name=GMM Club Channel
thumb=http://hd2live.kicks-ass.net/img/channels/6901.jpg
URL=rtmp://202.129.206.80:2000/HD2live-S3/clubchannal.stream
#
type=video
name=GMM Sport One*
thumb=http://hd2live.kicks-ass.net/img/channels/6903.jpg
URL=rtmp://202.129.206.80:2000/HD2live-S4/smil:sportone.smil
#
type=video
name=Astro Sport 1*
thumb=http://hd2live.kicks-ass.net/img/channels/6905.jpg
URL=rtmp://202.129.206.80:2000/HD2live-S4/smil:z-astro1.smil
#
type=video
name=Astro Sport 2*
thumb=http://hd2live.kicks-ass.net/img/channels/7177.jpg
URL=rtmp://202.129.206.80:2000/HD2live-S4/smil:z-astro2.smil
#
type=video
name=Astro Sport 3*
thumb=http://hd2live.kicks-ass.net/img/channels/6906.jpg
URL=rtmp://202.129.206.80:2000/HD2live-S4/smil:z-astro3.smil
#
type=video
name=Astro Sport 4*
thumb=http://hd2live.kicks-ass.net/img/channels/6907.jpg
URL=rtmp://202.129.206.80:2000/HD2live-S4/smil:z-astro4.smil
#
type=video
name=Bein Sport*
thumb=http://hd2live.kicks-ass.net/img/channels/7205.jpg
URL=http://edge.newone2up.swiftserve.com/live/live-one2hd/one2hd-mtg-ch61
#
type=video
name=K+ Channal 1*
thumb=http://hd2live.kicks-ass.net/img/channels/6908.jpg
URL=rtmp://202.129.206.80:2000/HD2live-S4/smil:z-k1.smil
#
type=video
name=K+ Channal 2*
thumb=http://hd2live.kicks-ass.net/img/channels/6909.jpg
URL=rtmp://202.129.206.80:2000/HD2live-S4/smil:z-k2.smil
#
type=video
name=K+ Channal 3*
thumb=http://hd2live.kicks-ass.net/img/channels/6910.jpg
URL=rtmp://202.129.206.80:2000/HD2live-S4/smil:z-k3.smil
#
type=video
name=K+ Channal 4*
thumb=http://hd2live.kicks-ass.net/img/channels/6911.jpg
URL=rtmp://202.129.206.80:2000/HD2live-S4/smil:z-k4.smil
#
type=video
name=Animal Planet
thumb=http://hd2live.kicks-ass.net/img/channels/6929.jpg
URL=rtmp://202.129.206.80:2000/HD2live-S3/animal.stream
#
type=video
name=AXN HD
thumb=http://hd2live.kicks-ass.net/img/channels/6916.jpg
URL=rtmp://202.129.206.80:2000/HD2live-S3/axn.stream
#
type=video
name=Discovery HD World
thumb=http://hd2live.kicks-ass.net/img/channels/6912.jpg
URL=rtmp://202.129.206.80:2000/HD2live-S3/discovery.stream
#
type=video
name=Disney Junior
thumb=http://hd2live.kicks-ass.net/img/channels/6926.jpg
URL=rtmp://202.129.206.80:2000/HD2live-S3/disney.stream
#
type=video
name=FOX MOVIE PREMIUM
thumb=http://hd2live.kicks-ass.net/img/channels/6918.jpg
URL=rtmp://202.129.206.80:2000/HD2live-S3/foxmovie.stream
#
type=video
name=H2 Channel
thumb=http://hd2live.kicks-ass.net/img/channels/6914.jpg
URL=rtmp://202.129.206.80:2000/HD2live-S3/h2.stream
#
type=video
name=HBO HD
thumb=http://hd2live.kicks-ass.net/img/channels/6915.jpg
URL=rtmp://202.129.206.80:2000/HD2live-S3/hbo.stream
#
type=video
name=HBO Hits*
thumb=http://hd2live.kicks-ass.net/img/channels/6923.jpg
URL=rtmp://202.129.206.80:2000/HD2live-S4/smil:hbohit.smil
#
type=video
name=HISTORY HD
thumb=http://hd2live.kicks-ass.net/img/channels/6913.jpg
URL=rtmp://202.129.206.80:2000/HD2live-S3/history.stream
#
type=video
name=KBS World*
thumb=http://hd2live.kicks-ass.net/img/channels/6927.jpg
URL=rtmp://202.129.206.80:2000/HD2live-S4/smil:kbs.smil
#
type=video
name=NAT GEO
thumb=http://hd2live.kicks-ass.net/img/channels/6920.jpg
URL=rtmp://202.129.206.80:2000/HD2live-S3/natgeo.stream
#
type=video
name=True 4 U*
thumb=http://hd2live.kicks-ass.net/img/channels/6924.jpg
URL=rtmp://202.129.206.80:2000/HD2live-S4/smil:true4you.smil
#
type=video
name=True Explore 1
thumb=http://hd2live.kicks-ass.net/img/channels/6917.jpg
URL=rtmp://202.129.206.80:2000/HD2live-S3/explore1.stream
#
type=video
name=True Explore 2
thumb=http://hd2live.kicks-ass.net/img/channels/6919.jpg
URL=rtmp://202.129.206.80:2000/HD2live-S3/explore2.stream
#
type=video
name=True Select*
thumb=http://hd2live.kicks-ass.net/img/channels/6921.jpg
URL=rtmp://202.129.206.80:2000/HD2live-S4/trueselect.stream
#
type=video
name=True X Zyte
thumb=http://hd2live.kicks-ass.net/img/channels/6922.jpg
URL=rtmp://202.129.206.80:2000/HD2live-S3/xzyte.stream
#
type=video
name=Fox Action Movie HD
thumb=http://hd2live.kicks-ass.net/img/channels/6928.jpg
URL=rtmp://202.129.206.80:2000/HD2live-S4/foxaction.stream
#
type=video
name=Fox Crime*
thumb=http://hd2live.kicks-ass.net/img/channels/6931.jpg
URL=rtmp://202.129.206.80:2000/HD2live-S4/foxcrime.stream
#
type=video
name=Fox Thai*
thumb=http://hd2live.kicks-ass.net/channels/view/6932
URL=rtmp://202.129.206.80:2000/HD2live-S4/foxthai.stream
#
type=video
name=GMM Music*
thumb=http://hd2live.kicks-ass.net/img/channels/7246.jpg
URL=http://edge.newone2up.swiftserve.com/live/live-one2hd/one2hd-mtg-ch65/playlist.m3u8
#
type=video
name=Gmm ONE*
thumb=http://hd2live.kicks-ass.net/img/channels/6933.jpg
URL=rtmp://202.129.206.80:2000/HD2live-S4/gmmone.stream
#
type=video
name=Green Channel*
thumb=http://hd2live.kicks-ass.net/img/channels/7249.jpg
URL=rtmp://202.129.206.80:2000/HD2live-S4/green.stream
#
type=video
name=GTH On Air*
thumb=http://hd2live.kicks-ass.net/img/channels/7254.jpg
URL=http://edge.newone2up.swiftserve.com/live/live-one2hd/one2hd-mtg-ch49/playlist.m3u8
#
type=video
name=NAT GEO WILD HD
thumb=http://hd2live.kicks-ass.net/img/channels/6930.jpg
URL=rtmp://202.129.206.80:2000/HD2live-S3/natgeowild.stream
#
type=video
name=4050 Channel*
thumb=http://hd2live.kicks-ass.net/img/channels/7231.jpg
URL=rtmp://202.129.206.80:2000/HD2live-S4/smil:4050.smil
#
type=video
name=ACT Channel*
thumb=http://hd2live.kicks-ass.net/img/channels/7232.jpg
URL=http://edge.newone2up.swiftserve.com/live/live-one2hd/one2hd-mtg-ch11/playlist.m3u8
#
type=video
name=Amarin TV HD*
thumb=http://hd2live.kicks-ass.net/img/channels/7237.jpg
URL=http://s2.live14.com/stream/5195e80fe1ed0
#
type=video
name=Boomerang Channel*
thumb=http://hd2live.kicks-ass.net/img/channels/6936.jpg
URL=rtmp://202.129.206.80:2000/HD2live-S4/smil:boomerang.smil
#
type=video
name=Cartoon Club*
thumb=http://hd2live.kicks-ass.net/img/channels/7240.jpg
URL=rtmp://202.129.206.80:2000/HD2live-S4/smil:cartoonclub.smil
#
type=video
name=Fan TV*
thumb=http://hd2live.kicks-ass.net/img/channels/7241.jpg
URL=http://edge.newone2up.swiftserve.com/live/live-one2hd/one2hd-mtg-ch38/playlist.m3u8
#
type=video
name=Gang Cartoon*
thumb=http://hd2live.kicks-ass.net/img/channels/6935.jpg
URL=rtmp://202.129.206.80:2000/HD2live-S4/gangcartoon.stream
#
type=video
name=JKN*
thumb=http://hd2live.kicks-ass.net/img/channels/7255.jpg
URL=rtmp://202.129.206.80:2000/HD2live-S4/smil:jkn.smil
#
type=video
name=Next Step*
thumb=http://hd2live.kicks-ass.net/img/channels/7260.jpg
URL=http://edge.newone2up.swiftserve.com/live/live-one2hd/one2hd-mtg-ch29
#
type=video
name=Nick JR*
thumb=http://hd2live.kicks-ass.net/img/channels/6941.jpg
URL=rtmp://202.129.206.80:2000/HD2live-S4/smil:nichjr.smil
#
type=video
name=SyFy*
thumb=http://hd2live.kicks-ass.net/img/channels/6939.jpg
URL=rtmp://202.129.206.80:2000/HD2live-S4/smil:hbosig.smil
#
type=video
name=TVB*
thumb=http://hd2live.kicks-ass.net/img/channels/6937.jpg
URL=rtmp://202.129.206.80:2000/HD2live-S4/smil:tvb.smil
#
type=video
name=V Like*
thumb=http://hd2live.kicks-ass.net/img/channels/7266.jpg
URL=http://203.150.29.231:1935/vlike/live/tvth.m3u8
#
type=video
name=Work Point*
thumb=http://hd2live.kicks-ass.net/img/channels/6940.jpg
URL=http://110.164.95.230:1935/LiveStream/workpoint_3fdmfkdsjofhosdfjsdbfuygsdofgsdfwei9jfpldmflive3.stream
#
type=video
name=You Channel*
thumb=http://hd2live.kicks-ass.net/img/channels/6934.jpg
URL=rtmp://202.129.206.80:2000/HD2live-S4/smil:youchannel.smil
#
type=video
name=Z Oke*
thumb=http://hd2live.kicks-ass.net/img/channels/6938.jpg
URL=rtmp://202.129.206.80:2000/HD2live-S4/smil:zoke.smil
#
type=video
name=CH 6*
thumb=http://hd2live.kicks-ass.net/img/channels/6942.jpg
URL=rtmp://202.129.206.80:2000/HD2live-S4/smil:ch6.smil
#
type=video
name=PSI Saradee*
thumb=http://hd2live.kicks-ass.net/img/channels/6943.jpg
URL=rtmp://202.129.206.80:2000/HD2live-S4/smil:psisaradee.smil
#
type=video
name=PPTV HD*
thumb=http://hd2live.kicks-ass.net/img/channels/6944.jpg
URL=rtmp://202.129.206.80:2000/HD2live-S4/pptv.stream
#
type=video
name=BBC*
thumb=http://hd2live.kicks-ass.net/img/channels/6946.jpg
URL=rtmp://202.129.206.80:2000/HD2live-S4/bbc.stream
#
type=video
name=CNN*
thumb=http://hd2live.kicks-ass.net/img/channels/6945.jpg
URL=rtmp://202.129.206.80:2000/HD2live-S4/cnn.stream
#
type=video
name=Spring News*
thumb=http://hd2live.kicks-ass.net/img/channels/7261.jpg
URL=http://110.164.95.230:1935/LiveStream/springnews_3nvsfvhlsdfhls2656563fsfgsgfg5.stream/playlist.m3u8
#
type=video
name=Thairath TV*
thumb=http://hd2live.kicks-ass.net/img/channels/6947.jpg
URL=http://live.thairath.co.th/trtv?d086cf073425e35b84976a27d3b46770/playlist.m3u8
#
type=video
name=TNN*
thumb=http://hd2live.kicks-ass.net/img/channels/6948.jpg
URL=rtmp://202.129.206.80:2000/HD2live-S4/smil:tnn.smil
#
type=video
name=CH 3 Family*
thumb=http://hd2live.kicks-ass.net/img/channels/7222.jpg
URL=http://111.223.37.199/live/thaitv3_13?d086cf073425e35b84976a27d3b46770/playlist.m3u8
#
type=video
name=CH 3 HD*
thumb=http://hd2live.kicks-ass.net/img/channels/6955.jpg
URL=rtmp://202.129.206.80:2000/HD2live-S4/smil:ch3hd.smil
#
type=video
name=CH 3 SD*
thumb=http://hd2live.kicks-ass.net/img/channels/7227.jpg
URL=http://111.223.37.199/live/thaitv3_28
#
type=video
name=CH 3*
thumb=http://hd2live.kicks-ass.net/img/channels/6949.jpg
URL=http://110.164.95.230:1935/LiveStream/ch3_3mythjawpfkvnurspjgiredkvnuiwrepfjksfir7518624635386422.stream/playlist.m3u8
#
type=video
name=CH 5*
thumb=http://hd2live.kicks-ass.net/img/channels/6950.jpg
URL=http://110.164.95.230:1935/LiveStream/ch5_3mboekfsgeirjfsmnvhgudlktregkidkg5864123587456325187.stream/playlist.m3u8
#
type=video
name=CH 7
thumb=http://hd2live.kicks-ass.net/img/channels/6951.jpg
URL=rtmp://202.129.206.80:2000/HD2live-S3/ch7hd.stream
#
type=video
name=CH 9*
thumb=http://hd2live.kicks-ass.net/img/channels/6952.jpg
URL=rtmp://202.129.206.80:2000/HD2live-S4/smil:ch9.smil
#
type=video
name=NBT*
thumb=http://hd2live.kicks-ass.net/img/channels/6953.jpg
URL=rtmp://202.129.206.80:2000/HD2live-S4/smil:nbt.smil
#
type=video
name=THAI PBS HD*
thumb=http://hd2live.kicks-ass.net/img/channels/6954.jpg
URL=http://edge.newone2up.swiftserve.com/live/live-one2hd/one2hd-mtg-hd02/playlist.m3u8
#
