type=video
name=ช่อง-9
thumb=
URL=rtmp://iptvd.is-by.us/vitweb?username=/anoiron&password=password/vit_ch9.stream

type=video
name=Stadium-5
thumb=
URL=rtmp://iptvd.is-by.us/vitweb?username=/anoiron&password=password/vit_sport5.stream

type=video
name=Stadium-4
thumb=
URL=rtmp://iptvd.is-by.us/vitweb?username=/anoiron&password=password/vit_sport4.stream

type=video
name=Stadium-3
thumb=
URL=rtmp://iptvd.is-by.us/vitweb?username=/anoiron&password=password/vit_sport3.stream

type=video
name=Stadium-2
thumb=
URL=rtmp://iptvd.is-by.us/vitweb?username=/anoiron&password=password/vit_sport2.stream

type=video
name=Stadium-1
thumb=
URL=rtmp://iptvd.is-by.us/vitweb?username=/anoiron&password=password/vit_sport1.stream

type=video
name=astro
thumb=
URL=rtmp://iptvd.is-by.us/vitweb?username=/anoiron&password=password/vit_astro.stream

type=video
name=foxsporthd
thumb=
URL=rtmp://iptvd.is-by.us/vitweb?username=/anoiron&password=password/vit_foxsport.stream

type=video
name=gmm-club-channel
thumb=
URL=rtmp://iptvd.is-by.us/vitweb?username=/anoiron&password=password/vit_gmmclub.stream

type=video
name=gmm-football-max
thumb=
URL=rtmp://iptvd.is-by.us/vitweb?username=/anoiron&password=password/vit_gmmfootmax.stream

type=video
name=gmm-sport-extra
thumb=
URL=rtmp://iptvd.is-by.us/vitweb?username=/anoiron&password=password/vit_gmmextra.stream

type=video
name=gmm-sport-one
thumb=
URL=rtmp://iptvd.is-by.us/vitweb?username=/anoiron&password=password/vit_gmmone.stream

type=video
name=golfchannel
thumb=
URL=rtmp://iptvd.is-by.us/vitweb?username=/anoiron&password=password/vit_goft.stream

type=video
name=lfp-laligahd
thumb=
URL=rtmp://iptvd.is-by.us/vitweb?username=/anoiron&password=password/vit_sun.stream

type=video
name=nba
thumb=
URL=rtmp://iptvd.is-by.us/vitweb?username=/anoiron&password=password/vit_nba.stream

type=video
name=sport1
thumb=
URL=rtmp://iptvd.is-by.us/vitweb?username=/anoiron&password=password/vit_sport1.stream

type=video
name=sport2
thumb=
URL=rtmp://iptvd.is-by.us/vitweb?username=/anoiron&password=password/vit_sport2.stream

type=video
name=sport3
thumb=
URL=rtmp://iptvd.is-by.us/vitweb?username=/anoiron&password=password/vit_sport3.stream

type=video
name=sport4
thumb=
URL=rtmp://iptvd.is-by.us/vitweb?username=/anoiron&password=password/vit_sport4.stream

type=video
name=sport5
thumb=
URL=rtmp://iptvd.is-by.us/vitweb?username=/anoiron&password=password/vit_sport5.stream

type=video
name=tennis
thumb=
URL=rtmp://iptvd.is-by.us/vitweb?username=/anoiron&password=password/vit_tennis.stream

type=video
name=truesport HD1
thumb=
URL=rtmp://iptvd.is-by.us/vitweb?username=/anoiron&password=password/vit_tsphd1.stream

type=video
name=truesport HD2
thumb=
URL=rtmp://iptvd.is-by.us/vitweb?username=/anoiron&password=password/vit_tsphd2.stream

type=video
name=truesport1
thumb=
URL=rtmp://iptvd.is-by.us/vitweb?username=/anoiron&password=password/vit_tsp1.stream

type=video
name=truesport2
thumb=
URL=rtmp://iptvd.is-by.us/vitweb?username=/anoiron&password=password/vit_tsp2.stream

type=video
name=TSP3
thumb=
URL=rtmp://iptvd.is-by.us/vitweb?username=/anoiron&password=password/vit_tsp3.stream

type=video
name=TSP5
thumb=
URL=rtmp://iptvd.is-by.us/vitweb?username=/anoiron&password=password/vit_tsp5.stream

type=video
name=TSP6
thumb=
URL=rtmp://iptvd.is-by.us/vitweb?username=/anoiron&password=password/vit_tsp6.stream

type=video
name=TSP7
thumb=
URL=rtmp://iptvd.is-by.us/vitweb?username=/anoiron&password=password/vit_tsp7.stream

type=video
name=hbosig
thumb=
URL=rtmp://iptvd.is-by.us/vitweb?username=/anoiron&password=password/vit_hbosig.stream

type=video
name=axn
thumb=
URL=rtmp://iptvd.is-by.us/vitweb?username=/anoiron&password=password/vit_axn.stream

type=video
name=foxmoviepremiumhd
thumb=
URL=rtmp://iptvd.is-by.us/vitweb?username=/anoiron&password=password/vit_foxpre.stream

type=video
name=foxthai
thumb=
URL=rtmp://iptvd.is-by.us/vitweb?username=/anoiron&password=password/vit_foxthai.stream

type=video
name=hbohd
thumb=
URL=rtmp://iptvd.is-by.us/vitweb?username=/anoiron&password=password/vit_hbo.stream

type=video
name=hbohitv
thumb=
URL=rtmp://iptvd.is-by.us/vitweb?username=/anoiron&password=password/vit_hbohitv.stream

type=video
name=Thai-Film
thumb=
URL=rtmp://iptvd.is-by.us/vitweb?username=/anoiron&password=password/vit_thaifilm.stream

type=video
name=movhit
thumb=
URL=rtmp://iptvd.is-by.us/vitweb?username=/anoiron&password=password/vit_movhit.stream

type=video
name=disc
thumb=
URL=rtmp://iptvd.is-by.us/vitweb?username=/anoiron&password=password/vit_discovery.stream

type=video
name=exp2
thumb=
URL=rtmp://iptvd.is-by.us/vitweb?username=/anoiron&password=password/vit_exp2.stream

type=video
name=h2
thumb=
URL=rtmp://iptvd.is-by.us/vitweb?username=/anoiron&password=password/vit_h2.stream

type=video
name=historyhd
thumb=
URL=rtmp://iptvd.is-by.us/vitweb?username=/anoiron&password=password/vit_history.stream

type=video
name=ngohd
thumb=
URL=rtmp://iptvd.is-by.us/vitweb?username=/anoiron&password=password/vit_ngo.stream

type=video
name=ngowild
thumb=
URL=rtmp://iptvd.is-by.us/vitweb?username=/anoiron&password=password/vit_ngowild.stream

type=video
name=nick
thumb=
URL=rtmp://iptvd.is-by.us/vitweb?username=/anoiron&password=password/vit_dj.stream

type=video
name=trueseries
thumb=
URL=rtmp://iptvd.is-by.us/vitweb?username=/anoiron&password=password/vit_trueseries.stream

