type=video
name=CH3
thumb=
URL=rtmp://103.7.56.16:1935/live/ch3.stream

type=video
name=CH5
thumb=
URL=rtmp://103.7.56.16:1935/live/ch5.stream

type=video
name=CH7
thumb=
URL=rtmp://103.7.56.16:1935/live/ch7.stream

type=video
name=CH9
thumb=
URL=rtmp://103.7.56.16:1935/live/ch9.stream

type=video
name=NBT
thumb=
URL=rtmp://103.7.56.16:1935/live/nbt.stream

type=video
name=TPBS
thumb=
URL=rtmp://103.7.56.16:1935/live/tpbs.stream

type=video
name=TNNHD
thumb=
URL=rtmp://103.7.56.16:1935/live/tnnhd.stream

type=video
name=CNN
thumb=
URL=rtmp://103.7.56.16:1935/live/cnn1.stream

type=video
name=BBC
thumb=
URL=rtmp://103.7.56.16:1935/live/bbcnew.stream

type=video
name=MONEY
thumb=
URL=rtmp://103.7.56.16:1935/live/ma.stream

type=video
name=ASIAUPDATE
thumb=
URL=rtmp://103.7.56.16:1935/live/asiaupdate.stream

type=video
name=4CHANNEL
thumb=
URL=rtmp://103.7.56.16:1935/live/ch4.stream

type=video
name=BLUESKY
thumb=
URL=rtmp://103.7.56.16:1935/live/bluesky.stream

type=video
name=Nat GEO
thumb=
URL=rtmp://103.7.56.16:1935/live/nageo.stream

type=video
name=NGO_HD
thumb=
URL=rtmp://103.7.56.16:1935/live/hd_ngo.stream

type=video
name=PSI
thumb=
URL=rtmp://103.7.56.16:1935/live/cartoon3.stream

type=video
name=History_2
thumb=
URL=rtmp://103.7.56.16:1935/live/vtv2.stream

type=video
name=History_HD
thumb=
URL=rtmp://103.7.56.16:1935/live/Hitstoryhd.stream

type=video
name=Fox Action
thumb=
URL=rtmp://103.7.56.16:1935/live/sun-hd.stream

type=video
name=FOX_HD
thumb=
URL=rtmp://103.7.56.16:1935/live/hd_foxpe.stream

type=video
name=HBO_HD
thumb=
URL=rtmp://103.7.56.16:1935/live/hd_hbo.stream

type=video
name=HBOHIT
thumb=
URL=rtmp://103.7.56.16:1935/live/hbohit.stream

type=video
name=HBOS
thumb=
URL=rtmp://103.7.56.16:1935/live/hbos.stream

type=video
name=AXN_HD
thumb=
URL=rtmp://103.7.56.16:1935/live/hd_axn.stream

type=video
name=TVB
thumb=
URL=rtmp://103.7.56.16:1935/live/tvb.stream

type=video
name=syfy
thumb=
URL=rtmp://103.7.56.16:1935/live/syfy.stream

type=video
name=AF_HD
thumb=
URL=rtmp://103.7.56.16:1935/live/afhd.stream

type=video
name=ASN
thumb=
URL=rtmp://103.7.56.16:1935/live/asn.stream

type=video
name=Goft_HD
thumb=
URL=rtmp://103.7.56.16:1935/live/GCT.stream

type=video
name=BOXING
thumb=
URL=rtmp://103.7.56.16:1935/live/nba_hd.stream

type=video
name=GMM Football Extra
thumb=
URL=rtmp://103.7.56.16:1935/live/gmm_footballextra.stream

type=video
name=GMM One
thumb=
URL=rtmp://103.7.56.16:1935/live/gmm_one.stream

type=video
name=GMM ClubChanel
thumb=
URL=rtmp://103.7.56.16:1935/live/gmm_clubchanel.stream

type=video
name=GMM SportOne
thumb=
URL=rtmp://103.7.56.16:1935/live/gmm_sport1.stream

type=video
name=GMM-Sport
thumb=
URL=rtmp://103.7.56.16:1935/live/turbo.stream

type=video
name=Laliga Sun
thumb=
URL=rtmp://103.7.56.16:1935/live/h2.stream

type=video
name=TSPHD1
thumb=
URL=rtmp://103.7.56.16:1935/live/tsphd1.stream

type=video
name=TSPHD2
thumb=
URL=rtmp://103.7.56.16:1935/live/tsphd2.stream

type=video
name=TSP1
thumb=
URL=rtmp://103.7.56.16:1935/live/tsp1.stream

type=video
name=TSP2
thumb=
URL=rtmp://103.7.56.16:1935/live/tsp2.stream

type=video
name=TSP3
thumb=
URL=rtmp://103.7.56.16:1935/live/tsp3.stream

type=video
name=TENIS
thumb=
URL=rtmp://103.7.56.16:1935/live/tsp4.stream

type=video
name=TSP5
thumb=
URL=rtmp://103.7.56.16:1935/live/tsp5.stream

type=video
name=TSP6
thumb=
URL=rtmp://103.7.56.16:1935/live/tsp6.stream

type=video
name=TSP7
thumb=
URL=rtmp://103.7.56.16:1935/live/tsp7.stream

type=video
name=True10
thumb=
URL=rtmp://103.7.56.16:1935/live/manu.stream

type=video
name=Astro 1
thumb=
URL=rtmp://103.7.56.16:1935/live/astro1.stream

type=video
name=Astro 2
thumb=
URL=rtmp://103.7.56.16:1935/live/astro2.stream

type=video
name=Astro 3
thumb=
URL=rtmp://103.7.56.16:1935/live/astro03.stream

type=video
name=Premier 1
thumb=
URL=rtmp://103.7.56.16:1935/live/sport1.stream

type=video
name=Premier 1B
thumb=
URL=rtmp://103.7.56.16:1935/live/cth11.stream

type=video
name=Premier 2
thumb=
URL=rtmp://103.7.56.16:1935/live/sport2.stream

type=video
name=Premier 2B
thumb=
URL=rtmp://103.7.56.16:1935/live/cth12.stream

type=video
name=Premier 3
thumb=
URL=rtmp://103.7.56.16:1935/live/sport3.stream

type=video
name=Premier 3B
thumb=
URL=rtmp://103.7.56.16:1935/live/cth13.stream

type=video
name=Premier 4
thumb=
URL=rtmp://103.7.56.16:1935/live/sport4.stream

type=video
name=Premier 4B
thumb=
URL=rtmp://103.7.56.16:1935/live/cth14.stream

type=video
name=Premier 5
thumb=
URL=rtmp://103.7.56.16:1935/live/sport5.stream

type=video
name=Premier 5B
thumb=
URL=rtmp://103.7.56.16:1935/live/cth15.stream

type=video
name=sport 6
thumb=
URL=rtmp://103.7.56.16:1935/live/sport6.stream

type=video
name=Xzyte
thumb=
URL=rtmp://103.7.56.16:1935/live/xzyte.stream

type=video
name=Fox
thumb=
URL=rtmp://103.7.56.16:1935/live/fox.stream

type=video
name=KBS HD
thumb=
URL=rtmp://103.7.56.16:1935/live/kbshd.stream

type=video
name=Movie Hit
thumb=
URL=rtmp://103.7.56.16:1935/live/moviehit.stream

type=video
name=True Series
thumb=
URL=rtmp://103.7.56.16:1935/live/trueseries.stream

type=video
name=Thai Flime
thumb=
URL=rtmp://103.7.56.16:1935/live/thaif.stream

type=video
name=Asia Series
thumb=
URL=rtmp://103.7.56.16:1935/live/asiaseries.stream

type=video
name=Gmm-oke
thumb=
URL=rtmp://103.7.56.16:1935/live/majung.stream

type=video
name=FLA
thumb=
URL=rtmp://103.7.56.16:1935/live/fla.stream

type=video
name=Discovery
thumb=
URL=rtmp://103.7.56.16:1935/live/discovery.stream

type=video
name=Cartoon_Network
thumb=
URL=rtmp://103.7.56.16:1935/live/cartoon_network.stream

type=video
name=nick JR
thumb=
URL=rtmp://103.7.56.16:1935/live/disney_junior.stream

type=video
name=boomerang
thumb=
URL=rtmp://103.7.56.16:1935/live/boomerang.stream

type=video
name=Gang Cartoon
thumb=
URL=rtmp://103.7.56.16:1935/live/cartoon1.stream

type=video
name=Kist Zone
thumb=
URL=rtmp://103.7.56.16:1935/live/cartoon2.stream

type=video
name=Cartoon Club
thumb=
URL=rtmp://103.7.56.16:1935/live/cartoon4.stream

type=video
name=VTV 1
thumb=
URL=rtmp://103.7.56.16:1935/live/vtv1.stream

type=video
name=ex1
thumb=
URL=rtmp://103.7.56.16:1935/live/ex1.stream

type=video
name=ex2
thumb=
URL=rtmp://103.7.56.16:1935/live/ex2.stream

