#
title=IPTV By_Anoiron ================================================================================================================================
version=1
background=
#
type=video
name=Ch 3
URL=rtmp://27.254.84.2:1935/live/ch3ton56.stream
#
type=video
name=Ch 5
URL=rtmp://27.254.84.2:1935/live/ch5ton56.stream
#
type=video
name=Ch 7
URL=rtmp://27.254.84.2:1935/live/ch7ton56.stream
#
type=video
name=Modern 9
URL=rtmp://27.254.84.2:1935/live/ch9ton56.stream
#
type=video
name=NBT
URL=rtmp://27.254.84.2:1935/live/nbtton56.stream
#
type=video
name=THAI PBS
URL=rtmp://27.254.84.2:1935/live/tpbston56.stream
#
type=video
name=RS FIFA WORLD CUP
URL=rtmp://27.254.84.2:1935/live/vtv2.stream
#
type=video
name=GMM FOOTBALL MAX
URL=rtmp://27.254.84.2:1935/live/foot56.stream
#
type=video
name=SUN CHANEL
URL=rtmp://27.254.84.2:1935/live/sun56.stream
#
type=video
name=GMM SPORT EXTRA
URL=rtmp://27.254.84.2:1935/live/foot56.stream
#
type=video
name=GMM ONE
URL=rtmp://27.254.84.2:1935/live/espn56.stream
#
type=video
name=GMM CLUB
URL=rtmp://27.254.84.2:1935/live/clubton56.stream
#
type=video
name=GMM SPORT ONE
URL=rtmp://27.254.84.2:1935/live/gmm_sport1.stream
#
type=video
name=CTH STADIUM 1
URL=rtmp://27.254.84.2:1935/live/nba111156.stream
#
type=video
name=CTH STADIUM 1
URL=rtmp://27.254.84.2:1935/live/cth111156.stream
#
type=video
name=CTH STADIUM 2
URL=rtmp://27.254.84.2:1935/live/cth222256.stream
#
type=video
name=CTH STADIUM 3
URL=rtmp://27.254.84.2:1935/live/cth333356.stream
#
type=video
name=CTH STADIUM 4
URL=rtmp://27.254.84.2:1935/live/cth444456.stream
#
type=video
name=CTH STADIUM 5
URL=rtmp://27.254.84.2:1935/live/cth555556.stream
#
type=video
name=TRUESPORT HD 1
URL=rtmp://27.254.84.2:1935/live/tsphd1ton56.stream
#
type=video
name=TRUESPORT HD 2
URL=rtmp://27.254.84.2:1935/live/tsphd2ton56.stream
#
type=video
name=TRUESPORT 1
URL=rtmp://27.254.84.2:1935/live/tsp156.stream
#
type=video
name=TRUESPORT 2
URL=rtmp://ballzeez2.pointto.us/live?8fa1ed649c329d1c9ded369f0ef4785f8991c4ef1858657a9e5a984b5b85d2eb/tsp2.stream
#
type=video
name=TRUESPORT 2
URL=rtmp://27.254.84.2:1935/live/tsp256.stream
#
type=video
name=TRUESPORT 3
URL=rtmp://27.254.84.2:1935/live/tsp356.stream
#
type=video
name=TRUESPORT 4
URL=rtmp://27.254.84.2:1935/live/tsp456.stream
#
type=video
name=TRUESPORT 5
URL=rtmp://27.254.84.2:1935/live/tsp556.stream
#
type=video
name=TRUESPORT 6
URL=rtmp://27.254.84.2:1935/live/tsp656.stream
#
type=video
name=TRUESPORT 7
URL=rtmp://27.254.84.2:1935/live/tsp756.stream
#
type=video
name=TRUESPORT 10
URL=rtmp://27.254.84.2:1935/live/mu56.stream
#
type=video
name=TRUESPORT HD 1.2
URL=rtmp://112.121.150.123:1935/retemna547ssaec2/_definst_/dooballthd1.stream
#
type=video
name=TRUESPORT HD 2.2
URL=rtmp://112.121.150.123:1935/retemna547ssaec2/_definst_/dooballthd2.stream
#
type=video
name=TRUESPORT 1.2
URL=rtmp://112.121.150.123:1935/retemna547ssaec2/_definst_/dooballt1.stream
#
type=video
name=TRUESPORT 2.2
URL=rtmp://112.121.150.123:1935/retemna547ssaec2/_definst_/dooballt2.stream
#
type=video
name=TRUESPORT 3.2
URL=rtmp://112.121.150.123:1935/retemna547ssaec2/_definst_/dooballt3.stream
#
type=video
name=TRUESPORT 4.2
URL=rtmp://112.121.150.123:1935/retemna547ssaec2/_definst_/dooballt4.stream
#
type=video
name=TRUESPORT 5.2
URL=rtmp://112.121.150.123:1935/retemna547ssaec2/_definst_/dooballt5.stream
#
type=video
name=TRUESPORT 6.2
URL=rtmp://112.121.150.123:1935/retemna547ssaec2/_definst_/dooballt6.stream
#
type=video
name=TRUESPORT 7.2
URL=rtmp://112.121.150.123:1935/retemna547ssaec2/_definst_/dooballt7.stream
#
type=video
name=CH8
URL=rtmp://27.254.84.2:1935/live/tvb56.stream
#
type=video
name=ASTRO SPORT1
URL=rtmp://27.254.84.2:1935/live/astro156.stream
#
type=video
name=ASTRO SPORT2
URL=rtmp://27.254.84.2:1935/live/astro256.stream
#
type=video
name=ASTRO SPORT3
URL=rtmp://27.254.84.2:1935/live/astro03.stream
#
type=video
name=ASTRO SPORT3.1
URL=rtmp://27.254.84.2:1935/live/sport4456.stream
#
type=video
name=ASTRO SPORT3.2
URL=rtmp://27.254.84.2:1935/live/sport5556.stream
#
type=video
name=STAR SPORT
URL=rtmp://27.254.84.2:1935/live/sport2256.stream
#
type=video
name=FOX SPORT
URL=rtmp://27.254.84.2:1935/live/sport1156.stream
#
type=video
name=FOX SPORT HD
URL=rtmp://27.254.84.2:1935/live/sport3356.stream
#
type=video
name=EUROSPORT
URL=rtmp://27.254.84.2:1935/live/sport4456.stream
#
type=video
name=GOLF HD
URL=rtmp://27.254.84.2:1935/live/gct56.stream
#
type=video
name=BOXING
URL=rtmp://27.254.84.2:1935/live/nba111156.stream
#
type=video
name=ASN
URL=rtmp://27.254.84.2:1935/live/asn56.stream
#
type=video
name=TRUE Xzyte
URL=rtmp://27.254.84.2:1935/live/xzy56.stream
#
type=video
name=TRUE HISTROY
URL=rtmp://27.254.84.2:1935/live/his56.stream
#
type=video
name=WARNER TV
URL=rtmp://27.254.84.2:1935/live/h256.stream
#
type=video
name=TRUE HISTROY
URL=rtmp://tvjaa.mine.nu:1935/tvjaa/history2.stream swfUrl=http://www.tvjaa.com/stream2/StrobeMediaPlayback.swf pageUrl=http://www.tvjaa.com/stream2/sarakadee2.php
#
type=video
name=PSI HD
URL=rtmp://202.43.34.236/PSI/s1
#
type=video
name=DISCOVERY HD
URL=rtmp://27.254.84.2:1935/live/disco56.stream
#
type=video
name=DISCOVERY WORLD HD
URL=rtmp://ballzeez.pointto.us/live?32d7a9f2897116dba0d01ee5555aa037d571aa007279c5c972752e2b783018a6//discoveryhd2.stream
#
type=video
name=NET GEO WILD HD
URL=rtmp://27.254.84.2:1935/live/pa7.stream
#
type=video
name=NATIONNAL GEOGRAPHIC HD
URL=rtmp://27.254.84.2:1935/live/ngo56.stream
#
type=video
name=TRUE EXPLORE1
URL=rtmp://27.254.84.2:1935/live/ex1.stream
#
type=video
name=TRUE EXPLORE 2
URL=rtmp://27.254.84.2:1935/live/ex2.stream
#
type=video
name=TRUE4U
URL=rtmp://edge6.psitv.tv/liveedge/308235425316_600
#
type=video
name=FOX CRIME
URL=rtmp://27.254.84.2:1935/live/pa6.stream
#
type=video
name=Fox Action
URL=rtmp://27.254.84.2:1935/live/sun56.stream
#
type=video
name=FOX HD
URL=rtmp://27.254.84.2:1935/live/foxpe56.stream
#
type=video
name=HBO HD
URL=rtmp://27.254.84.2:1935/live/hbohd56.stream
#
type=video
name=HBO HIT
URL=rtmp://27.254.84.2:1935/live/hboh56.stream
#
type=video
name=AXN HD
URL=rtmp://27.254.84.2:1935/live/axn56.stream
#
type=video
name=FOX THAI
URL=rtmp://27.254.84.2:1935/live/fox56.stream
#
type=video
name=STAR MAX
URL=rtmp://27.254.84.2:1935/live/tuton56.stream
#
type=video
name=THAI FILM
URL=rtmp://27.254.84.2:1935/live/th56.stream
#
type=video
name=ASIAN SIRIES
URL=rtmp://27.254.84.2:1935/live/as56.stream
#
type=video
name=GMM OKE
URL=rtmp://27.254.84.2:1935/live/mjung.stream
#
type=video
name=TRUE FILM ASIN
URL=rtmp://27.254.84.2:1935/live/fla56.stream
#
type=video
name=Cartoon Club
URL=rtmp://27.254.84.2:1935/live/pa4.stream
#
type=video
name=CARTOON NETWORK
URL=rtmp://27.254.84.2:1935/live/car56.stream
#
type=video
name=NICK JR
URL=rtmp://27.254.84.2:1935/live/jun56.stream
#
type=video
name=BOOMERANG
URL=rtmp://27.254.84.2:1935/live/boomerang.stream
#
type=video
name=GANG CARTOON
URL=rtmp://27.254.84.2:1935/live/pa3.stream
#
type=video
name=THAI RUT TV
URL=rtmp://27.254.84.2:1935/live/pa2.stream
#
type=video
name=tnn
URL=rtmp://27.254.84.2:1935/live/tnnton56.stream
#
type=video
name=TV cnn
URL=rtmp://27.254.84.2:1935/live/cnn1.stream
#
type=video
name=bbc
URL=rtmp://27.254.84.2:1935/live/bbcnew.stream
#
type=video
name=NATION TV
URL=rtmp://27.254.84.2:1935/live/pa1.stream
#
type=video
name=asia update
URL=rtmp://27.254.84.2:1935/live/asiaupdate.stream
#
type=video
name=WORK POINT 1
URL=rtmp://27.254.84.2:1935/live/ch4ton56.stream
#
type=video
name=blue sky
URL=rtmp://27.254.84.2:1935/live/bluesky.stream
#
type=video
name=Af hd
URL=rtmp://27.254.84.2:1935/live/jhytr.stream
