#
type=video
name=1
thumb=
URL=http://k6tv2.dyndns.tv:1935/live/_definst_/gt0.stream/playlist.m3u8
#
type=video
name=HBO Signature (1)
thumb=http://img1.wikia.nocookie.net/__cb20100511073847/logopedia/images/9/9b/HBO_Signature_Asia.svg
URL=http://k6tv2.dyndns.tv:1935/live/_definst_/h1111.stream/playlist.m3u8
#
type=video
name=HBO Signature (2)
thumb=http://img1.wikia.nocookie.net/__cb20100511073847/logopedia/images/9/9b/HBO_Signature_Asia.svg
URL=http://27.254.84.1:1935/live/h1111.stream/playlist.m3u8
#
type=video
name=3
thumb=
URL=http://k6tv2.dyndns.tv:1935/live/_definst_/h2221.stream/playlist.m3u8
#
type=video
name=Fox Movie PREMIUM (GMM-Z)
thumb=http://4.bp.blogspot.com/-N0svZX2xtxc/Tv_SQw2sYHI/AAAAAAAAB1o/cT6jxZ95N_U/s1600/foxmoviehd.jpg
URL=http://k6tv2.dyndns.tv:1935/live/_definst_/e2.stream/playlist.m3u8
#
type=video
name=Fox ACTION MOVIES HD
thumb=http://mio.singtel.com/miotv/_channels/pic_ch408.jpg
URL=http://k6tv2.dyndns.tv:1935/live/_definst_/56u.stream/playlist.m3u8
#
type=video
name=Fox CRIME (GMM-G)
thumb=http://www.cth.co.th/wp-content/uploads/2012/10/logo_FOXcrime.png
URL=http://k6tv2.dyndns.tv:1935/live/_definst_/syfy.stream/playlist.m3u8
#
type=video
name=7
thumb=
URL=http://k6tv2.dyndns.tv:1935/live/_definst_/gt021y.stream/playlist.m3u8
#
type=video
name=8
thumb=
URL=http://freetv-01.dyndns.tv:1135/live_sv1/EXP0.stream/media_157.m3u8?wowzasessionid=632404449
#
type=video
name=10
thumb=
URL=http://27.254.84.1:1935/live/h2221.stream/playlist.m3u8
#
type=video
name=HDTV2 MOVIE
thumb=http://www.dtvservice.net/images/logo/HDTV2-icon.png
URL=http://edge.newone2up.swiftserve.com/live/live-one2hd/one2hd-mtg-hd04/playlist.m3u8
#
type=video
name=
thumb=
URL=
#
t
