#
type=video
name=CH 3
thumb=
URL=http://tvsedge123.truevisions.tv/liveedge4/smil:c03_high_th.smil/_chunklist_DVR.m3u8
#
type=video
name=CH 5
thumb=
URL=http://tvsedge123.truevisions.tv/liveedge3/smil:c05_high_th.smil/_chunklist_DVR.m3u8
#
type=video
name=CH 9
thumb=
URL=http://tvsedge123.truevisions.tv/liveedge3/smil:c09_high_th.smil/_chunklist_DVR.m3u8
#
type=video
name=NBT
thumb=
URL=http://tvsedge123.truevisions.tv/liveedge3/smil:c11_high_th.smil/_chunklist_DVR.m3u8
#
type=video
name=TPBS
thumb=
URL=http://tvsedge123.truevisions.tv/liveedge3/smil:c12_high_th.smil/_chunklist_DVR.m3u8
#
type=video
name=True Sport 1
thumb=
URL=http://tvsedge123.truevisions.tv/liveedge2/smil:009_high_th.smil/_chunklist_DVR.m3u8
#
type=video
name=True Sport 2
thumb=
URL=http://tvsedge123.truevisions.tv/liveedge1/smil:013_high_th.smil/_chunklist_DVR.m3u8
#
type=video
name=True Sport 3
thumb=
URL=http://tvsedge123.truevisions.tv/liveedge2/smil:043_high_th.smil/_chunklist_DVR.m3u8
#
type=video
name=True Sport 5
thumb=
URL=http://tvsedge123.truevisions.tv/liveedge2/smil:056_high_th.smil/_chunklist_DVR.m3u8
#
type=video
name=True Sport 6
thumb=
URL=http://tvsedge123.truevisions.tv/liveedge1/smil:075_high_th.smil/_chunklist_DVR.m3u8
#
type=video
name=True Sport 7
thumb=
URL=http://tvsedge123.truevisions.tv/liveedge1/smil:105_high_th.smil/_chunklist_DVR.m3u8
#
type=video
name=True Sport HD
thumb=
URL=http://tvsedge123.truevisions.tv/liveedge4/smil:097_high_th.smil/_chunklist_DVR.m3u8
#
type=video
name=True Sport HD2
thumb=
URL=http://tvsedge123.truevisions.tv/liveedge4/smil:123_high_en.smil/_chunklist_DVR.m3u8
#
type=video
name=True Tennis HD
thumb=
URL=http://tvsedge123.truevisions.tv/liveedge2/smil:045_high_th.smil/_chunklist_DVR.m3u8
#
type=video
name=Golf
thumb=
URL=http://tvsedge123.truevisions.tv/liveedge4/smil:095_high_en.smil/_chunklist_DVR.m3u8
#
type=video
name=
thumb=
URL=
#
type=video
name=
thumb=
URL=
#
type=video
name=
thumb=
URL=
#
type=video
name=
thumb=
URL=
#
type=video
name=
thumb=
URL=
#
type=video
name=
thumb=
URL=
#
type=video
name=
thumb=
URL=
#
type=video
name=
thumb=
URL=
#
type=video
name=
thumb=
URL=
#
type=video
name=
thumb=
URL=
#
type=video
name=
thumb=
URL=
#
type=video
name=
thumb=
URL=
#
type=video
name=
thumb=
URL=
#
type=video
name=
thumb=
URL=
#

