title=IPTV By_Anoiron ================================================================================================================================
version=8
background=
view=thumbnails
#
type=video
name=History HD
thumb=http://upload.wikimedia.org/wikipedia/commons/3/32/History_HD_Logo.svg
URL=rtmp://$OPT:rtmp-raw=rtmp://tvjaa.mine.nu:1935/tvjaa/history2.stream swfUrl=http://www.tvjaa.com/stream2/StrobeMediaPlayback.swf pageUrl=http://www.tvjaa.com/stream2/sarakadee2.php
#
type=video
name=
thumb=
URL=
#
